.header-wrapper {
  background-color: #282c34;
  display: flex;
}

.header-wrapper > img {
  height: 90px;
}

.header-title {
  color: aliceblue;
  margin-top: 15px;
}

.footer-title {
  color: aliceblue;
  margin-top: 15px;
}

.footer-wrapper {
  background-color: #282c34;
  display: flex;
}

.footer-wrapper > img {
  height: 90px;
}

.navigation {
  display: flex;
  margin-left: auto;
}

.navigation > button {
  margin: 20px 100px 0 0;
  font-size: 20px;
  height: 30px;
  width: 100px;
}